This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
A level-1 auxiliary file: chapters/00_abstract.aux
A level-1 auxiliary file: chapters/01_introduction.aux
A level-1 auxiliary file: chapters/02_background.aux
A level-1 auxiliary file: chapters/04_design.aux
A level-1 auxiliary file: chapters/05_implementation.aux
A level-1 auxiliary file: chapters/06_evaluation.aux
A level-1 auxiliary file: chapters/07_summary.aux
The style file: unsrturl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report.bib
Warning--I didn't find a database entry for ""
Warning--empty year in intel-tas
You've used 24 entries,
            2616 wiz_defined-function locations,
            704 strings with 8906 characters,
and the built_in function-call counts, 6761 in all, are:
= -- 658
> -- 138
< -- 3
+ -- 51
- -- 27
* -- 221
:= -- 710
add.period$ -- 71
call.type$ -- 24
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 218
empty$ -- 930
format.name$ -- 27
if$ -- 2084
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 6
newline$ -- 121
num.names$ -- 12
pop$ -- 267
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 630
stack$ -- 0
substring$ -- 136
swap$ -- 59
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 23
width$ -- 26
write$ -- 235
(There were 2 warnings)
