This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report-submission.aux
A level-1 auxiliary file: chapters/00_abstract.aux
A level-1 auxiliary file: chapters/01_introduction.aux
A level-1 auxiliary file: chapters/02_background.aux
A level-1 auxiliary file: chapters/04_design.aux
A level-1 auxiliary file: chapters/05_implementation.aux
A level-1 auxiliary file: chapters/06_evaluation.aux
A level-1 auxiliary file: chapters/07_summary.aux
The style file: unsrturl.bst
A level-1 auxiliary file: chapters/08_appendix.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report.bib
Warning--I didn't find a database entry for ""
Warning--empty school in gog2018flexible
Warning--empty publisher in mao2019learning
Warning--empty journal in welch1995introduction
You've used 70 entries,
            2616 wiz_defined-function locations,
            949 strings with 18979 characters,
and the built_in function-call counts, 26700 in all, are:
= -- 2635
> -- 812
< -- 35
+ -- 275
- -- 205
* -- 1125
:= -- 3142
add.period$ -- 222
call.type$ -- 70
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 73
duplicate$ -- 982
empty$ -- 3134
format.name$ -- 205
if$ -- 7731
int.to.chr$ -- 0
int.to.str$ -- 70
missing$ -- 53
newline$ -- 351
num.names$ -- 56
pop$ -- 742
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2089
stack$ -- 0
substring$ -- 1201
swap$ -- 385
text.length$ -- 41
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 177
width$ -- 72
write$ -- 746
(There were 4 warnings)
