This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report-submission.aux
A level-1 auxiliary file: chapters/00_abstract.aux
A level-1 auxiliary file: chapters/01_introduction.aux
A level-1 auxiliary file: chapters/02_background.aux
A level-1 auxiliary file: chapters/04_design.aux
A level-1 auxiliary file: chapters/05_implementation.aux
A level-1 auxiliary file: chapters/06_evaluation.aux
A level-1 auxiliary file: chapters/07_summary.aux
The style file: unsrturl.bst
A level-1 auxiliary file: chapters/08_appendix.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "27"
Warning--I didn't find a database entry for "107"
Warning--I didn't find a database entry for "pronto"
Warning--I didn't find a database entry for "36"
Warning--I didn't find a database entry for "115"
Warning--I didn't find a database entry for "90"
Warning--I didn't find a database entry for "14"
Warning--I didn't find a database entry for "109"
Warning--I didn't find a database entry for "60"
Warning--I didn't find a database entry for "101"
Warning--I didn't find a database entry for "73"
Warning--I didn't find a database entry for "130"
Warning--I didn't find a database entry for "31"
Warning--I didn't find a database entry for "44"
Warning--I didn't find a database entry for "71"
Warning--I didn't find a database entry for "33"
Warning--I didn't find a database entry for "123"
Warning--I didn't find a database entry for "46"
Warning--I didn't find a database entry for "126"
Warning--I didn't find a database entry for "136"
Warning--I didn't find a database entry for "56"
Warning--I didn't find a database entry for "138"
Warning--I didn't find a database entry for "134"
Warning--I didn't find a database entry for "149"
Warning--I didn't find a database entry for "4"
Warning--I didn't find a database entry for "140"
Warning--I didn't find a database entry for "142"
Warning--I didn't find a database entry for "143"
Warning--I didn't find a database entry for "144"
Warning--I didn't find a database entry for "146"
Warning--I didn't find a database entry for "Boutin-et-al."
Warning--I didn't find a database entry for "-2014;-Karanasos-et-al."
Warning--I didn't find a database entry for "-2015;-Verma-et-al."
Warning--I didn't find a database entry for "-2015;-Gog-et-al."
Warning--I didn't find a database entry for "-2016;-Mao-et-al."
Warning--I didn't find a database entry for "-2019;-Ousterhout-et-al."
Warning--I didn't find a database entry for "-2013b"
Warning--I didn't find a database entry for "Ousterhout-et-al."
Warning--I didn't find a database entry for "-2013b;-Verma-et-al."
Warning--I didn't find a database entry for "-2015"
Warning--I didn't find a database entry for "Cortez-et-al."
Warning--I didn't find a database entry for "-2017"
Warning--I didn't find a database entry for "Verma-et-al."
Warning--I didn't find a database entry for "-2016;-Boutin-et-al."
Warning--I didn't find a database entry for "-2014;-Mao-et-al."
Warning--I didn't find a database entry for "-2019;-Cortez-et-al."
You've used 34 entries,
            2616 wiz_defined-function locations,
            830 strings with 11602 characters,
and the built_in function-call counts, 11681 in all, are:
= -- 1198
> -- 279
< -- 12
+ -- 97
- -- 63
* -- 451
:= -- 1330
add.period$ -- 110
call.type$ -- 34
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 406
empty$ -- 1451
format.name$ -- 63
if$ -- 3473
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 20
newline$ -- 170
num.names$ -- 24
pop$ -- 360
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 966
stack$ -- 0
substring$ -- 447
swap$ -- 143
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 69
width$ -- 36
write$ -- 359
(There were 47 warnings)
