This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
A level-1 auxiliary file: chapters/00_abstract.aux
A level-1 auxiliary file: chapters/01_introduction.aux
A level-1 auxiliary file: chapters/02_background.aux
A level-1 auxiliary file: chapters/04_design.aux
A level-1 auxiliary file: chapters/05_evaluation.aux
A level-1 auxiliary file: chapters/06_summary.aux
The style file: unsrturl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report.bib
Warning--I didn't find a database entry for "Borg"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "intel-tas"
Warning--I didn't find a database entry for "Koordinator"
You've used 7 entries,
            2616 wiz_defined-function locations,
            629 strings with 5854 characters,
and the built_in function-call counts, 2021 in all, are:
= -- 192
> -- 48
< -- 1
+ -- 17
- -- 10
* -- 70
:= -- 243
add.period$ -- 20
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 62
empty$ -- 267
format.name$ -- 10
if$ -- 608
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 2
newline$ -- 37
num.names$ -- 5
pop$ -- 79
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 182
stack$ -- 0
substring$ -- 28
swap$ -- 19
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 8
write$ -- 71
(There were 4 warnings)
