This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
A level-1 auxiliary file: chapters/00_abstract.aux
A level-1 auxiliary file: chapters/01_introduction.aux
A level-1 auxiliary file: chapters/02_background.aux
A level-1 auxiliary file: chapters/04_design.aux
A level-1 auxiliary file: chapters/05_implementation.aux
A level-1 auxiliary file: chapters/06_evaluation.aux
A level-1 auxiliary file: chapters/07_summary.aux
The style file: unsrturl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report.bib
Warning--I didn't find a database entry for ""
You've used 18 entries,
            2616 wiz_defined-function locations,
            673 strings with 7548 characters,
and the built_in function-call counts, 4684 in all, are:
= -- 452
> -- 80
< -- 1
+ -- 31
- -- 13
* -- 138
:= -- 481
add.period$ -- 52
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 143
empty$ -- 676
format.name$ -- 13
if$ -- 1468
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 3
newline$ -- 91
num.names$ -- 8
pop$ -- 206
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 449
stack$ -- 0
substring$ -- 61
swap$ -- 32
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 20
write$ -- 173
(There was 1 warning)
