This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
A level-1 auxiliary file: chapters/00_abstract.aux
A level-1 auxiliary file: chapters/01_introduction.aux
A level-1 auxiliary file: chapters/02_background.aux
A level-1 auxiliary file: chapters/04_design.aux
A level-1 auxiliary file: chapters/05_implementation.aux
A level-1 auxiliary file: chapters/06_evaluation.aux
A level-1 auxiliary file: chapters/07_summary.aux
The style file: unsrturl.bst
A level-1 auxiliary file: chapters/08_appendix.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report.bib
Warning--empty school in gog2018flexible
Warning--empty publisher in mao2019learning
Warning--empty journal in welch1995introduction
You've used 71 entries,
            2616 wiz_defined-function locations,
            952 strings with 19028 characters,
and the built_in function-call counts, 26946 in all, are:
= -- 2658
> -- 817
< -- 35
+ -- 277
- -- 206
* -- 1128
:= -- 3172
add.period$ -- 225
call.type$ -- 71
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 74
duplicate$ -- 992
empty$ -- 3168
format.name$ -- 206
if$ -- 7808
int.to.chr$ -- 0
int.to.str$ -- 71
missing$ -- 55
newline$ -- 356
num.names$ -- 57
pop$ -- 754
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2110
stack$ -- 0
substring$ -- 1201
swap$ -- 386
text.length$ -- 41
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 178
width$ -- 73
write$ -- 756
(There were 3 warnings)
